<!doctype HTML/CSS>
  <html>
  <head>
    <title>My Product</title>
    <style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
     <style type="text/css">
       body{
           font-family: 'Oswald', sans-serif;
           }
      
        .subhead {
          font-size: 17px;
          color: olive;
          font-weight:700
        }


        .title1 {
          font-size: 40px;
          color: #CC6600;
          font-weight:700
        }
        
        .title2 {
          font-size: 40px;
          color:olive;
          font-weight:400
          
        }
        
        .highlights {
          font-size: 17px;
          color: #CC6600;
          font-weight:400;
        }

      </style>


    </head>

     <body>
<div>

<p>
<span class = "title1">Vinyl Player </span> <span class = "title2"> Bluetooth Turntable</span>
</p>

<p>
ABOUT PRODUCT
</p>
<p>
<span class ="subhead"> VINYL PLAYER </span><br> Turntables for vinyl records. Record players for vinyl with speakers which bulit in. Three-speed Turntable (33, 45, 78 RPM) plays all of your 7" 10" 12" vinyl records. And 45RPM adapter included on turntable, no problem for playing any of your favourite vinyl records or albums. It is a great idea for vinyl lovers.
</p>
<p>
<span class ="subhead">BLUETOOTH RECORD PLAYER</span><br> Built-in Bluetooth receiver and 2 speakers, you can listen to your favorite music from your Bluetooth compatible device like your smartphone with ease. <span class ="highlights">Just connect to Bluetooth and play!</span>
</p>
<p>
<span class = "subhead"> TURNTABLES AND ACCESSORIES</span><br> Support AUX input and RCA output. There is one AUX input cable included in the package. Use Aux input cable to<span class ="highlights"> play the music of a CD player, Smartphone, Digital media player</span>, or other audio sources wiredly. And for better or louder sound, hook up your external speakers via RCA output cable which is included in the package. What's more, there's a 3.5mm Music Headphone Jack for enjoying your time with headphones.
</p>
<p>
<span class ="subhead">VINTAGE RECORD PLAYER</span><br> It <span class ="highlights">creates a warm atmosphere</span> for family gatherings. When you are alone, it can help you relax. Even if you don't use it, it can be one of the home's premium decorations.
</p>
</div>
  </body>
</html>